# LostAndFoundBackStage

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/laf/dao/mapper/: MenuMapper.java  UserMapper.java  UserRoleMapper.java
dao/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
entity/: pom.xml
entity/src/main/java/com/laf/entity/entity/: LoginUser.java
entity/src/main/java/com/laf/entity/entity/laf/: Notice.java  Photos.java
entity/src/main/java/com/laf/entity/entity/resp/: ResponseResult.java
entity/src/main/java/com/laf/entity/entity/sys/: Avatar.java  Board.java  Menu.java  Message.java  Photos.java  Rank.java  Role.java  RoleMenu.java  User.java  UserRole.java
entity/src/main/java/com/laf/entity/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
service/: pom.xml
service/src/main/java/com/laf/service/filter/: JwtAuthenticationTokenFilter.java
service/src/main/java/com/laf/service/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  mybatisPlusTimeHandler.java
service/src/main/java/com/laf/service/service/: LoginService.java  VerifyService.java
service/src/main/java/com/laf/service/service/Oss/: OssUploadService.java
service/src/main/java/com/laf/service/service/Oss/impl/: OssUploadServiceImpl.java
service/src/main/java/com/laf/service/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java  VerifyServiceImpl.java
web/: pom.xml
web/src/main/java/com/laf/web/: WebApplication.java
web/src/main/java/com/laf/web/config/: CorsConfig.java  JacksonConfig.java  PageConfig.java  RedisConfig.java  SecurityConfig.java
web/src/main/java/com/laf/web/controller/: test.java
web/src/main/java/com/laf/web/controller/sys/: userCommon.java
web/src/main/java/com/laf/web/expression/: ExpressionRoot.java
web/src/main/resources/: application.yml
web/src/test/java/com/laf/web/: WebApplicationTests.java
